# amqdump

./: README.md  pom.xml
src/main/java/org/qucosa/amqdump/: Main.java
